{
    "name": "circle314/circle314",
    "type": "library",
    "description": "Circle314 Framework",
    "keywords": ["circle314", "framework"],
    "homepage": "http://www.circle314.com/",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Circle314\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "circle314/collection": "^0.1",
        "circle314/concept": "1.1.*",
        "circle314/type": "^0.1.2"
    },
    "minimum-stability": "stable"
}
